*
    box-sizing: border-box

body
    margin: 0px
    font-family: sans-serif
    background-color: #0B2434
    padding: 20px

main
    background-color: #F5F5F5
    height: 400px
    max-width: 800px
    margin: auto
    border-radius: 5px
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    .header
        display: flex
        justify-content: center
        width: 630px
        position: relative
        .timer
            position: absolute
            right: 0px

.title 
    font-size: 40px
    margin: 0px

.instructions 
    font-family: 'Inter', sans-serif
    font-weight: 400
    margin-top: 0px
    text-align: center

.easy
    display: grid
    grid-template: auto auto / repeat(5, 1fr)
    gap: 20px
    margin-bottom: 40px

.medium
    display: grid
    grid-template: auto auto / repeat(5, 1fr)
    gap: 20px
    margin-bottom: 40px

.medium
    display: grid
    grid-template: auto auto / repeat(5, 1fr)
    gap: 20px
    margin-bottom: 40px

.Dice-box
    height: 50px
    width: 50px
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    .Dice
        font-size: 2rem

.Roll   
  height: 50px
  width: 150px
  border: none
  border-radius: 6px
  background-color: #5035FF
  color: white
  font-size: 1.2rem
  font-family: 'Karla', sans-serif
  cursor: pointer

  &:focus
    outline: none

  &:active
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7)