* 
    box-sizing: border-box


h1, h2, h3, h4, h5, h6, p 
    margin: 0px

body 
    margin: 0px
    font-family: sans-serif


.container 
    display: flex
    flex-direction: column
    height: 100vh


/* NAV styles */

nav 
    display: flex
    align-items: center
    background-color: #ffffff
    padding: 30px 25px
    height: 60px
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25)
    z-index: 1
    transition: all 600ms ease-in-out


nav.dark 
    background-color: #21222A
    transition: all 600ms ease-in-out
    

.nav--logo_icon 
    width: 30px
    margin-right: 10px


.nav--logo_text 
    color: #61DAFB
    margin-right: auto


.nav--title 
    color: #DEEBF8


.toggler 
    display: flex
    align-items: center


.toggler p 
    font-size: 0.625rem
    font-weight: 600


.toggler--slider 
    width: 25px
    height: 13px
    background-color: #2B283A
    border-radius: 2rem
    margin-inline: 7px
    cursor: pointer
    display: flex
    justify-content: flex-start
    align-items: center
    border: 1px solid black
    box-sizing: content-box


nav.dark .toggler--slider 
    border-color: white
    background-color: #F5F5F5


.toggler--slider--circle 
    height: 13px
    width: 13px
    background-color: white
    border-radius: 50%
    transition: all 1200ms ease


nav.dark .toggler--slider--circle 
    background-color: black


.toggler--light 
    color: #2B283A
    transition: all 1200ms ease

nav.dark .toggler--light 
    color: #918E9B
    transition: all 1200ms ease



.toggler--dark 
    color: #D5D4D8
    transition: all 1200ms ease

nav.dark .toggler-dark 
    color: #FFFFFF
    transition: all 1200ms ease

nav.dark .toggler--slider 
    justify-content: flex-end
    transition: all 1200ms ease

/* MAIN styles */
main 
    padding: 57px 27px
    background-repeat: no-repeat
    background-position: right center
    flex: 1 1 auto
    background-color: white
    color: #2B283A
    transition: all 600ms ease-in-out


main.dark 
    background-color: #282D35
    color: white
    transition: all 600ms ease-in-out


.main--title 
    margin: 0
    font-size: 39px
    letter-spacing: -0.05em


.main--facts 
    margin-top: 46px
    max-width: 400px


.main--facts > li 
    line-height: 19px
    padding-block: 10px


.main--facts > li::marker 
    font-size: 1.4rem
    color: #61DAFB
