*
    font-family: sans-serif
    box-sizing: border-box
    margin: 0px
    padding: 0px
    background-image: url(/src/assets/react-back.jpg)
    background-size: cover
    background-attachment: fixed
    color: white

.container
    max-width: 1200px
    margin: auto

nav
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: auto
    p
        color: #dee1ec
        padding-right: 25px
        font-size: 18px
    .left
        display: flex
        align-items: center
        .text
            color: #66ceec
            padding-left: 10px
    img
        height: 85px
        width: 90px
        margin: 10px

Header
    margin: 50px
    font-size: 22px

ul
    font-size: 21px
    margin: 50px 90px
    li
        padding: 7px 0px