* 
    box-sizing: border-box


body 
  margin: 0px
  height: 100vh
  font-family: "Inter", sans-serif
  background-color: whitesmoke


.form-container 
  height: 100vh
  padding: 20px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.form-container form 
  background-color: white
  padding: 50px
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 5px 5px 15px -1px rgba(0, 0, 0, 0.75)

.form-container form .form-input 
  width: 100%
  margin-bottom: 20px
  height: 40px
  border-radius: 5px
  border: 1px solid gray
  padding: 5px
  font-family: "Inter", sans-serif

.form-container form button 
  margin-top: 20px
  width: 50%
  padding: 10px
  border-radius: 5px
  color: white
  background-color: #639
  border: none
  cursor: pointer
