*
    box-sizing: border-box

body
    margin: 0
    font-family: 'Inter', sans-serif
    background-color: #262626
    color: #D9D9D9
    padding: 20px
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.Counter
    display: flex
    align-items: flex-end
    button
        height: 50px
        width: 50px
        border-radius: 50%
        border: none
        cursor: pointer
        background-color: #737373
        color: #D9D9D9
        font-size: 1.5rem
    button:hover
        background-color: #404040
        color: #D9D9D9
    button:focus
        outline: none
    .Count
        background-color: white
        height: 100px
        width: 100px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        color: #262626
    .Plus
        margin-left: -20px
    .Minus
        margin-right: -20px
        z-index: 1
