*
    box-sizing: border-box

// it is better to make body tag seprate rather to target every sinlge elements with *
body 
    margin: 0px
    padding: 0px
    align-items: center
    font-family: 'Inter', sans-serif
    background-color: whitesmoke

.Main
    text-align: center
    .Button
        cursor: pointer
        h1
            text-decoration: underline