*
    margin: 0px
    padding: 0px

.footer-background
    background-color: aqua
    height: 500px
    .footer-container
        width: 1200px
        margin: auto
        padding: 20px 0px
        h2
            text-align: center
        .footer-items
            margin-top: 50px
            display: flex
            justify-content: space-around
