.container
    width: 1200px
    margin: 70px auto
    .list
        display: flex
        justify-content: space-between
        .items
            margin: 5px 0px
            background-color: black
            height: 300px
            width: 393px
            .img
                cursor: pointer
                height: 100%
                width: 100%