.login-main
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    .login-setup
        height: 350px
        width: 350px
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid black
        h2
            text-align: center
        .user-input
            display: flex
            justify-content: center
            align-items: center
            position: relative
            margin: 30px
            h5
                position: absolute
                left: 30px
                // transform: translateX(110%)
            .input
                height: 30px
                width: 250px
                border: none
                margin: 0px 0px 0px 10px
                box-shadow: 0px 6px 11px 1px rgba(0, 0, 0, 0.1)
        .btn
            text-align: center
            button
                cursor: pointer