.modal-container
    // background-color: aqua
    position: absolute
    top: 0px
    min-height: 100vh
    width: 100%
    .modal
        background-color: aqua
        width: 1200px
        margin: auto