// :root
//   --heights:50vh
//   --widths:100%

.slider-container
  height: 500px
  width: 1200px
  margin: auto
  position: relative
  // overflow: hidden
  background-color: aqua
  
.active
  opacity: 1
  // left: 0px
  
.inactive
  opacity: 0
  transition: 1000ms
  // left: -100%

.slides
  height: 500px
  width: 100%
  position: absolute
  transition: 1500ms

.slide-image
  width: 100%
  height: 100%
  position: absolute
  object-fit: cover

.slide-title
  width: 100%
  color: white
  font-size: 50px
  position: absolute
  text-align: center
  top: 40%
  z-index: 10

.slide-text
  width: 100%
  color: white
  font-size: 50px
  position: absolute
  text-align: center
  top: 40%
  z-index: 10
  top: 65%
  font-size: 2rem

.arrow
  color: black
  cursor: pointer
  z-index: 100
  position: absolute
  top: 50%
  width: auto
  padding: 1rem
  margin-top: -3rem
  font-size: 40px
  font-weight: bold
  border-radius: 0px 5px 5px 0px

.prev:hover, .next:hover
  color: white
  background-color: rgba(0, 0, 0, 0.6)
  transition: all 700ms ease

.next
  right: -70px
  border-radius: 5px 0px 0px 5px

.prev
  left: -70px
  border-radius: 5px 0px 0px 5px


.all-dots
  width: 100%
  position: absolute
  display: flex
  top: 85%
  justify-content: center
  z-index: 200

.dot
  cursor: pointer
  height: 1.5rem
  width: 1.5rem
  position: relative
  top: 90px
  margin: 0px 3px
  background-color: transparent
  border-radius: 50%
  display: inline-block
  transition: all 300ms ease

.slider-container
  .dot
    background-color: rgba(0, 0, 0, 0.3)
    &:hover
      background-color: black

  .active-dot
    background-color: aqua
    border: 1px solid black