*
    box-sizing: border-box

// it is better to make body tag seprate rather to target every sinlge elements with *
body 
    margin: 0
    min-height: 100vh
    display: flex
    align-items: center
    font-family: 'Inter', sans-serif
    background-color: whitesmoke
