.container
    width: 1200px
    margin: 70px auto
    .list
        display: flex
        justify-content: space-between
        align-items: center
        .items
            margin: 5px 0px
            background-color: black
            height: 300px
            width: 393px
            overflow: hidden
            position: relative
            cursor: pointer
            .img
                height: 100%
                width: 100%
            .content
                position: absolute
                height: 100%
                width: 100%
                opacity: 0
                bottom: -100%
                background-color: rgba(44, 62, 80, 0.9)
                transition: all 900ms ease
                text-align: center
                h1
                    color: white
                    font-weight: 300
                    margin-top: 120px
                    padding-bottom: 12px
                p
                    color: white
                    opacity: 0.3
                    letter-spacing: 0px
        .items:hover .content
            bottom: 0px
            opacity: 1