.modal-container
    position: absolute
    top: 0px
    height: 100vh
    width: 100%
    .modal
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 550px
        height: 270px
        background-color: aqua
        margin: 15px auto
        text-align: center
        border-radius: 15px
        box-shadow: 0px 2px 10px -4px black
        .modal-btns
            width: 100%
            display: flex
            justify-content: flex-end
            button
                margin: 0px 10px
                padding: 10px 30px
                font-size: 17px
                background-color: aqua
                cursor: pointer
                border: 1px solid black
                transition: all 400ms ease
                &:hover
                    background-color: black
                    color: white
        p
            position: relative
            top: -50px
            font-size: 19px
            letter-spacing: 1.5px