.info
    background-color: aqua
    text-align: center
    width: 1200px
    margin: 70px auto
    padding: 10px
    h3
        font-weight: 500
        font-size: 25px
        letter-spacing: 3px

.cart-items
    display: flex
    justify-content: center
    height: 500px
    width: 1200px
    margin: auto
    
.cart-products
    margin: 10px
    text-align: center
    .product-img
        height: 200px
        width: 300px

.top-nav
    display: flex
    justify-content: space-around
    .logout
        display: flex
        justify-content: center
        align-items: center
        i
            margin: 0px 10px
        p
            margin-bottom: 15px
            cursor: pointer
.cart-nav
    width: 620px
    margin: auto
    display: flex
    justify-content: space-around
    align-items: center
    h5
        font-weight: 500
        font-size: 19px
.center
    text-align: center
    border: 1px solid black
    width: 1000px
    margin: auto
    h2
        font-weight: 500
        letter-spacing: 2px

ul
    list-style: none
    padding: 0px
    width: 1300px
    margin: auto
.delete-btn
    background-color: none
    border: 1px solid black
    padding: 5px 15px
    font-weight: 300
    cursor: pointer
.item-list
    display: flex
    justify-content: space-around
    align-items: center
    padding: 20px
    img
        height: 200px
        width: 250px