*
    box-sizing: border-box

body
    margin: 0px
    padding: 0px
    font-family: sans-serif

nav
    background-color: black
    color: white
    display: flex
    justify-content: space-around
    align-items: center
    ul
        list-style: none
        display: flex
        li
            padding: 10px
            .link
                text-decoration: none
                color: white
                font-size: 20px
    .nav-logo
        height: 100px
        width: 125px
        margin: 10px 0px

.main
    width: 1200px
    margin: 50px auto
    text-align: center