*
    font-family: sans-serif
    margin: 0px
    padding: 0px

nav
    max-width: 1000px
    margin: 10px auto
    display: flex
    justify-content: space-between
    align-items: center
    box-shadow: 0px 0px 18px -12px black
    border-radius: 15px
    img
        height: 110px
        width: 120px
    ul
        list-style: none
        display: flex
        li
            font-size: 19px
            padding: 20px
            cursor: pointer
        