*
    box-sizing: border-box

// it is better to make body tag seprate rather to target every sinlge elements with *
body 
    margin: 0
    font-family: 'Inter', sans-serif
    background-color: whitesmoke
