*
    box-sizing: border-box

// it is better to make body tag seprate rather to target every sinlge elements with *
body 
    margin: 0
    min-height: 100vh
    display: flex
    align-items: center
    font-family: 'Inter', sans-serif
    background-color: whitesmoke

.contacts 
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 40px


.contact-card 
    flex-basis: 295px
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25)
    border-radius: 10px
    display: flex
    flex-direction: column
    padding: 13px
    padding-bottom: 20px
    background-color: white
    img 
        width: 100%
        height: 300px
        align-self: center
        border-radius: 5px
        object-fit: cover
    h3 
        font-weight: 700
        font-size: 22px
    .info-group 
        display: flex
        align-items: center
        p 
            margin-block: 3px
            font-size: 17px
            color: #2B283A



