*
    box-sizing: border-box

body
    font-family: sans-serif

.main
    width: 350px
    margin: 20px auto
    text-align: center
    .Btn
        background-color: black
        color: white
        border-radius: 10px
        border: none
        width: 200px
        height: 50px
        cursor: pointer